apiVersion: v1
kind: ConfigMap
metadata:
  name: trading-journal-entry-prd
  namespace: trading-journal
data:
  MONGO_USER: "<MONGO_USER>"
  MONGO_HOST: "<MONGO_HOST>"
  MONGO_DATABASE: "<MONGO_DATABASE>"
  JWT_AUDIENCE: "<AUDIENCE>>"
  JWT_ISSUER: "<ISSUER>"

